# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

GET     /api/v1/blip                controllers.BlipController.list()
POST    /api/v1/blip                controllers.BlipController.create()
GET     /api/v1/blip/:id            controllers.BlipController.get(id: Long)
PUT     /api/v1/blip/:id            controllers.BlipController.update(id: Long)
DELETE  /api/v1/blip/:id            controllers.BlipController.delete(id: Long)

GET     /api/v1/group               controllers.GroupController.list()
POST    /api/v1/group               controllers.GroupController.create()
GET     /api/v1/group/:id           controllers.GroupController.get(id: Long)
PUT     /api/v1/group/:id           controllers.GroupController.update(id: Long)
DELETE  /api/v1/group/:id           controllers.GroupController.delete(id: Long)
GET     /api/v1/group/search        controllers.GroupController.search()

